spring.application.name=lab-padroes-projeto-spring

# Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:mem:lab-padroes-projeto
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração de nível de log
logging.level.root=INFO
logging.level.com.exemplo.padroesprojetos=DEBUG

# Configurações de local e timezone
spring.jackson.time-zone=America/Sao_Paulo
spring.messages.basename=messages

